
.background-image {
  width: 100%;
  object-fit: cover;
  height: 500px;
}

.cover_image img {
  height: 500px;
}

@keyframes first {
  20% {
    width: 25%;
  }
}

.button {
  display: inline-block;
  padding: 3px 7px 3px 7px;
  font-size: 15px;
  border-radius: 5px;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  border: 1px solid var(--mainColor);
  color: black;
}

.button:hover {
  background: var(--mainColor);
  border: 1px solid var(--border);
  color: white;
  top: -4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.main-container {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-gap: 40px;
}

.alert-container {
  position: relative;
}

nav {
  background: var(--mainColor);
  color: var(--white);
  text-align: center;
  padding: 20px;
  margin-top: -25px;
  z-index: 50;
}

.alert-container > nav:nth-child(4) {
  margin-bottom: -20px;
}

.sticky {
  border-bottom: var(--border) 3px solid;
}

nav h4 {
  font-size: 40px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(6, auto);
  justify-content: center;
  grid-gap: 10px;
  font-size: 15px;
}

nav li {
  transition: margin 0.2s ease;
}

nav a {
  color: white;
  padding: 0 1.2em;
  border-radius: 8px;
  transition: font-size 0.2s ease;
  height: 2.25em;
  line-height: 2.25em;
}

nav li a.active {
  background-color: var(--white);
}

nav li a:hover {
  background-color: #f1f1f1ea;
  color: black;
  cursor: pointer;
}

.active-li {
  background-color: #f1f1f1ea;
  cursor: pointer;
  border-radius: 8px;
}

.active-a {
  color: black !important;
}

.sticky {
  position: sticky;
  top: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  width: 65%;
  margin: 0 auto;
  grid-gap: 30px;
  margin-bottom: 50px;
  justify-content: center;
}

.event-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card-body {
  padding: 10px;
  display: grid;
  grid-template-rows: auto 1fr;
}

.container h3 {
  background: #1b1b25;
  display: inline-block;
  padding: 3px 60px 0px 15px;
  margin-bottom: 23px;
  border-right: 10px solid var(--border);
  border-top-right-radius: 0.25em;
  color: var(--white);
  text-transform: capitalize;
}

.card {
  background-color: var(--white);
  display: grid;
  grid-template-rows: 1fr auto;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card:hover {
  top: -5px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card p {
  line-height: 1.4;
}

.card button {
  color: var(--black);
  background: none;
  padding: 6px;
  cursor: pointer;
}

.event-item .card:hover {
  box-shadow: 0 2px 10px #000;
  cursor: pointer;
}

.cover-image {
  width: 100%;
  object-fit: cover;
}

.inner-content {
  padding: 25px 25px;
}

.inner-content p:nth-child(2) {
  font-size: 15px;
  color: #757575;
}

.inner-content p:nth-child(3) {
  font-size: 15px;
}

.inner-content p:nth-child(4) {
  margin-bottom: 10px;
  font-size: 18px;
}

.search-history {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-weight: bold;
}

.search-cover {
  display: flex;
}

.search-title {
  color: #fff;
  background: var(--mainColor);
  border-color: #b8daff;
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-weight: bold;
}

.search-title:hover {
  color: #fff;
  border-color: var(--border);
  cursor: pointer;
}

@keyframes zoomOut {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@keyframes zoomIn {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0);
  }
}

.modal-content {
  background: white;
  color: black;
  box-shadow: 0 0.5px 2px #000;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.modal-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-details {
  display: grid;
  grid-template-rows: repeat(9, auto);
  grid-gap: 10px;
  text-align: left;
  padding: 15px 40px;
}

.modal-details h3 {
  background: #1b1b25;
  display: inline-block;
  padding: 3px 60px 0px 15px;
  margin-bottom: 3px;
  border-right: 10px solid var(--border);
  border-top-right-radius: 0.25em;
  color: var(--white);
}

.modal-details p {
  font-size: 15px;
  background: var(--transparent);
  display: inline-block;
  padding: 5px 10px 5px 10px;
  margin-bottom: 15px;
  color: var(--black);
}

.modal-details p span {
  font-weight: bold;
}

.modal-details .button {
  font-size: 20px;
  padding: 5px 15px 5px 15px;
}

.content-modal-details {
  overflow: auto;
  height: 200px;
}

.modal-details h5 {
  text-align: center;
}


footer {
  background-color: var(--mainColor);
  color: var(--white);
  padding: 30px;
  text-align: center;
}

.search-wrapper {
  outline: 0;
  width: 64%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

.search-wrapper > .button-search {
  display: inline-block;
  padding: 15px;
  font-size: 11px;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
  border: 1px solid var(--mainColor);
  color: black;
  background: black;
  color: #fff;
  font-size: 15px;
}

.search-wrapper > .textbox {
  width: 300px;
  line-height: 42px;
  padding: 0 16px;
  color: #212121;
  border: 0;
  outline: none;
}

.back {
  width: 65px;
  cursor: pointer;
  background: #1b1b25;
  display: inline-block;
  padding: 10px 9px 10px 10px;
  margin-bottom: 23px;
  border-right: 10px solid var(--border);
  border-top-right-radius: 0.25em;
  color: var(--white);
  text-transform: capitalize;
  margin-top: 40px;
}

.search-wrapper > .button {
  outline: 0;
  background: #1b1b25;
  height: 42px;
  width: 75px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font-size: 16px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 4px 4px 0;
}

@media screen and (max-width: 1280px) {
  .container {
    width: 70%;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: 90%;
  }

  .event-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-wrapper {
      width: 88%;
  }
}

@media screen and (max-width: 790px) {
  .container {
    width: 90%;
  }

  .modal-content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    width: 100%;
  }

  .modal-details {
    padding: 15px 10px;
  }
}

@media screen and (max-width: 680px) {
  nav ul {
    grid-template-columns: repeat(3, auto);
  }

  .container {
    width: 95%;
  }

  .event-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .sticky {
    display: none;
  }
  .container {
    width: 95%;
  }

  .event-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .search-wrapper {
    width: 95%;
  }
}

@media screen and (max-width: 350px) {
  .container {
    width: 100%;
  }
}


.lds-hourglass {
  display: inline-block;
  position: relative;
}

.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 132px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}